File: external/lfric_infrastructure/src/operator/columnwise_operator_mod.f90

  !> @brief Divide alpha, beta, gamma_m and gamma_p by the GCD of alpha
  !!        and beta.
  !>
  !> @param[in,out] self Instance of columnwise_operator_type
  subroutine divide_by_gcd( self )
    implicit none
    class(columnwise_operator_type), intent(inout) :: self
    integer(kind=i_def) :: gcd
    gcd = get_gcd(self%alpha,self%beta)
    if (gcd > 1) then
       self%alpha = self%alpha/gcd
       self%beta = self%beta/gcd
       self%gamma_m = self%gamma_m/gcd
       self%gamma_p = self%gamma_p/gcd
    end if
  end subroutine divide_by_gcd

File: source/bandedmatrix/bandedmatrix.py
    def _divide_by_gcd(self):
        '''If alpha and beta have a gcd > 1, divide by this.
        '''
        gcd = fractions.gcd(self._alpha,self._beta)
        if (gcd > 1):
            self._alpha /= gcd
            self._beta /= gcd
            self._gamma_m /= gcd
            self._gamma_p /=gcd
